FIREBASE_API_KEY=AIzaSyAV_KfnY3Tk0-CY-xkVjwI1n6WzM5XZul0
FIREBASE_AUTH_DOMAIN=thrift-store-1ce13.firebaseapp.com
FIREBASE_DB_URL=https://thrift-store-1ce13-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=thrift-store-1ce13
FIREBASE_STORAGE_BUCKET=gs://thrift-store-1ce13.appspot.com
FIREBASE_MSG_SENDER_ID=40807701682
FIREBASE_APP_ID=1:40807701682:web:da6004f5d13ec934327dab